server.jobs=http://35.91.164.254:3030/Jobs
server.companies=http://54.185.112.132:3030/Companies
server.locations=http://18.237.138.48:3030/Locations
dev.server.jobs=http://localhost:3030/Jobs
dev.server.locations=http://localhost:3030/Locations
dev.server.companies=http://localhost:3030/Companies
env=TEST